# More detailed documentation: https://docs.ansible.com/ansible/latest/network/index.html

annsible_become: true
ansible_become_method: enable
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: arista.eos.eos
ansible_ssh_pass: MySuperDuperPassword
ansible_ssh_user: MySuperDuperUsername
hostname: aristaeos_s0
